<!DOCTYPE HTML>
<center> 
 <a href="http://google.com" class="button">Link Button</a> 
	</center> 
<html>
<head>
	<title>Cookiezi</title>
	<center> 
 <a href="http://google.com" class="button">Link Button</a> 
	</center> 
	
	<style>
		
			body {
    background-image: url("Cookiezi.jpg");
		

	}
		
.button {
   background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
 
#random_player {
display: block;
height: 100%;
left: 25%;
position: absolute;
top: 25%;
width: 100%;
		}


</style>
	
    <script>
        var videos = ["https://www.youtube.com/embed/93_IICnmtTU", "https://www.youtube.com/embed/93_IICnmtTU"];
        window.onload = function () {
            var playerDiv = document.getElementById("random_player");
            var randomVideoUrl = videos[Math.floor(Math.random() * videos.length)];
            var player = document.createElement("IFRAME");
            player.setAttribute('width', '840');
            player.setAttribute('height', '590');
            autoplay="true"
            player.setAttribute('src', randomVideoUrl);
            playerDiv.appendChild(player);
        };
    </script>
</head>

<body>
    <div id="random_player" />



	
</body>
		
</html>


